<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Homework</title>
    <link rel="shortcut icon" href="icon/book-open-solid.svg" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        margin: auto;
        text-align: center;
        width: 900px;
        background-color: lightpink;
        border: 1px solid red;
        padding: 10px;
      }

      .item {
        display: inline-block;
        width: 200px;
        background-color: white;
        text-align: center;
        padding: 15px;
        color: black;
        border: 1px solid red;
        margin: 5px;
      }

      .fa-solid {
        margin-top: 20px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <i class="fa-solid fa-house"></i>
        <h6>This is my home</h6>
        <p>This is my paragraph, please subscribe</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-icons"></i>   
        <h6>This is my camera</h6>
        <p>This is my paragraph, please subscribe</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-compact-disc"></i>
        <h6>This is my title</h6>
        <p>This is my paragraph, please subscribe</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-book-skull"></i>
        <h6>This is my book</h6>
        <p>This is my paragraph, please subscribe</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-book-quran"></i>
        <h6>This is my sony</h6>
        <p>This is my paragraph, please subscribe</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-book-open"></i>
        <h6>This is my book</h6>
        <p>This is my paragraph, please subscribe</p>
      </div>
    </div>
  </body>
</html>